<!DOCTYPE html>
<html>
<head>
    <title>{{ game }} 價格歷史</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>{{ game }} 的價格歷史</h1>
    <canvas id="priceChart" width="600" height="400"></canvas>
    <script>
        const ctx = document.getElementById("priceChart").getContext("2d");
        const chart = new Chart(ctx, {
            type: "line",
            data: {
                labels: {{ data|map(attribute=1)|list|tojson }},
                datasets: [{
                    label: "價格",
                    data: {{ data|map(attribute=0)|list|tojson }},
                    fill: false,
                    borderColor: "rgb(75, 192, 192)",
                    tension: 0.1
                }]
            }
        });
    </script>
</body>
</html>