<!DOCTYPE html>
<html>
<head>
    <title>Steam 價格追蹤</title>
</head>
<body>
    <h1>Steam 價格查詢</h1>
    <form method="post">
        <input type="text" name="query" placeholder="輸入遊戲名稱">
        <input type="submit" value="查詢">
    </form>
    {% if result %}
        <h2>查詢結果：</h2>
        <p>名稱：{{ result.name }}</p>
        <p>價格：{{ result.current_price }}</p>
    {% endif %}
    <h2>我的收藏</h2>
    <ul>
        {% for game in tracked %}
            <li><a href="{{ url_for('history', game=game) }}">{{ game }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>